<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro</title>
</head>
<body>
    <header>
        <nav>
            <a href="./index.html" class="logo">

                <span>CAC.Movies</span>
            </a>
        </nav>
    </header>
    <main class="register">
        <div class="container">
            <h3>Registro</h3>
            <form id="myForm" action="">
                <p>
                    <input type="text" name="nombre" id="nombre" placeholder="Nombre">
                    <span id="errorNombre" class="error"></span>
                </p>
                <p>
                    <input type="text" name="apellido" id="apellido" placeholder="Apellido">
                </p>
                <p>
                    <input type="text" name="email" id="email" placeholder="Email">
                    <span id="errorEmail" class="error"></span>
                </p>
                <p>
                    <input type="password" name="contraseña" id="contraseña" placeholder="Contraseña">
                    <span id="errorContraseña" class="error"></span>
                </p>
                <p>
                    <input type="password" name="confirmacion" id="confirmacion" placeholder="Confirmacion">
                    <span id="errorConfirmacion" class="error"></span>
                </p>
                <p>
                    <input type="date" name="fecha" id="fecha">
                </p>
                <p>
                    <select name="pais" id="pais">
                        <option value="">Pais</option>
                        <option value="1">Argentina</option>
                        <option value="2">Brasil</option>
                        <option value="3">Uruguay</option>
                    </select>
                    <span id="errorPais" class="error"></span>
                </p>
                <p>
                <label for="terminos">
                    <input type="checkbox" name="terminos" id="terminos" value=" aceptar"> Aceptar Terminos
                </label>
                <span id="errorTerminos" class="error"></span>
                </p>   
                <p>
                    <input class="ingresar" type="submit" value="Registrarse">
                </p>           
            </form>
            <a href="#"> Necesitas Ayuda</a>
        </div>
    </main>

</body>
</html>
